SUMMARY STATISTICS:

                id  user_id movie_id movie_title rating date_watched                                              comments                                                       poster_url
count   191.000000    191.0      191         191    191          191                                                   191                                                              191
unique         NaN      NaN      191         191     13          171                                                   191                                                              191
top            NaN      NaN    20453    3 Idiots    7.5   2019-11-01  Incredibly iconic and provides amazing life lessons.  https://image.tmdb.org/t/p/w500/66A9MqXOyVFCssoloscw79z8Tew.jpg
freq           NaN      NaN        1           1     34           15                                                     1                                                                1
mean    113.235602      1.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN
std      56.831163      0.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN
min      15.000000      1.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN
25%      64.500000      1.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN
50%     113.000000      1.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN
75%     162.500000      1.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN
max     211.000000      1.0      NaN         NaN    NaN          NaN                                                   NaN                                                              NaN

DATA TYPES:

id               int64
user_id          int64
movie_id        object
movie_title     object
rating          object
date_watched    object
comments        object
poster_url      object

N/A DATA POINTS:

id              0
user_id         0
movie_id        0
movie_title     0
rating          0
date_watched    0
comments        0
poster_url      0